<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2E2EF"
    tools:context=".Teacher_dashboard">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/teacher_toolbar"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="?attr/actionBarTheme"
                app:menu="@menu/menuu"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/teacherimage"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginTop="50dp"
                android:layout_gravity="center"
                android:src="@drawable/defaultuserprofile"
                app:civ_border_color="#eeeeee"
                app:civ_border_width="5dp" />

            <TextView
                android:id="@+id/teachername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Adminimage"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/thin"
                android:gravity="center"
                android:hint="Name"
                android:textSize="23dp"/>

            <TextView
                android:id="@+id/teacherbranch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Adminname"
                android:fontFamily="@font/bold"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:hint=" Teacher Branch"
                android:textSize="13dp" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/type"
                android:layout_marginTop="20dp"
                android:background="@drawable/dashboard_design"
                android:columnCount="2">


                <androidx.cardview.widget.CardView
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginRight="15dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    android:id="@+id/studentview"
                   >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/i1"
                            android:padding="19dp"
                            android:layout_width="118dp"
                            android:layout_height="112dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.41000003"
                            app:srcCompat="@drawable/atviewuser" />

                        <TextView
                            android:layout_width="125dp"
                            android:layout_height="35dp"
                            android:fontFamily="@font/thin"
                            android:gravity="center"
                            android:layout_marginBottom="15dp"
                            android:text="View Student"
                            android:textColor="#303561"
                            android:textSize="21dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.58"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/i1" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/timetableview"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="35dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/i2"
                            android:padding="19dp"
                            android:layout_width="118dp"
                            android:layout_height="112dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.41000003"
                            app:srcCompat="@drawable/timetableview" />

                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="35dp"
                            android:fontFamily="@font/thin"
                            android:gravity="center"
                            android:text="Timetable"
                            android:textColor="#303561"
                            android:layout_marginBottom="15dp"
                            android:textSize="21dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.58"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/i2" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/teacher_notice"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/i3"
                            android:padding="19dp"
                            android:layout_width="118dp"
                            android:layout_height="112dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.41000003"
                            app:srcCompat="@drawable/notice" />

                        <TextView
                            android:id="@+id/t2"
                            android:layout_width="119dp"
                            android:layout_height="33dp"
                            android:layout_marginBottom="15dp"
                            android:fontFamily="@font/thin"
                            android:gravity="center"
                            android:text="Notice"
                            android:textColor="#303561"
                            android:textSize="21dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.58"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/i3" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/teacherbook"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/i4"
                            android:padding="19dp"
                            android:layout_width="118dp"
                            android:layout_height="112dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.41000003"
                            app:srcCompat="@drawable/a_book" />

                        <TextView
                            android:id="@+id/t4"
                            android:layout_width="127dp"
                            android:layout_height="31dp"
                            android:fontFamily="@font/thin"
                            android:gravity="center"
                            android:text="Reference Books"
                            android:textColor="#303561"
                            android:textSize="19dp"
                            android:layout_marginBottom="15dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.58"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/i4" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/quizl"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/i7"
                            android:layout_width="118dp"
                            android:layout_height="112dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:padding="19dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.41000003"
                            app:srcCompat="@drawable/t_quiz" />

                        <TextView
                            android:id="@+id/t7"
                            android:layout_width="119dp"
                            android:layout_height="25dp"
                            android:layout_marginBottom="15dp"
                            android:fontFamily="@font/thin"
                            android:gravity="center"
                            android:text="Quiz"
                            android:textColor="#303561"
                            android:textSize="21dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.58"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/i7" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/teacher_chat"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/i8"
                            android:layout_width="118dp"
                            android:layout_height="112dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:padding="19dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.41000003"
                            app:srcCompat="@drawable/chatr" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="119dp"
                            android:layout_height="25dp"
                            android:layout_marginBottom="15dp"
                            android:fontFamily="@font/thin"
                            android:gravity="center"
                            android:text="Chat Room"
                            android:textColor="#303561"
                            android:textSize="21dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.58"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/i8" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="25dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    android:id="@+id/expenditure"
                   >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/i5"
                            android:padding="19dp"
                            android:layout_width="118dp"
                            android:layout_height="112dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.41000003"
                            app:srcCompat="@drawable/expenseadd" />

                        <TextView
                            android:id="@+id/t5"
                            android:layout_width="119dp"
                            android:layout_height="25dp"
                            android:fontFamily="@font/thin"
                            android:gravity="center"
                            android:layout_marginBottom="15dp"
                            android:text="Expenditure"
                            android:textColor="#303561"
                            android:textSize="21dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.58"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/i5" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/teacher_feedback"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/i6"
                            android:padding="19dp"
                            android:layout_width="118dp"
                            android:layout_height="112dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.41000003"
                            app:srcCompat="@drawable/feedback" />

                        <TextView
                            android:id="@+id/t6"
                            android:layout_width="119dp"
                            android:layout_height="25dp"
                            android:fontFamily="@font/thin"
                            android:gravity="center"
                            android:text="Feed Back"
                            android:layout_marginBottom="15dp"
                            android:textColor="#303561"
                            android:textSize="21dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.58"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/i6" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="35dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    android:id="@+id/attendance"
                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/i10"
                            android:padding="19dp"
                            android:layout_width="118dp"
                            android:layout_height="112dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.41000003"
                            app:srcCompat="@drawable/attendence" />

                        <TextView
                            android:layout_width="125dp"
                            android:layout_height="35dp"
                            android:fontFamily="@font/thin"
                            android:gravity="center"
                            android:layout_marginBottom="15dp"
                            android:text="Attendance"
                            android:textColor="#303561"
                            android:textSize="21dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.58"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/i10" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </GridLayout>
        </LinearLayout>
    </ScrollView>