<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".dt_attendance">

    <TextView
        android:id="@+id/tadate"
        android:layout_width="338dp"
        android:layout_height="43dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:ems="10"
        android:background="@android:color/transparent"
        android:fontFamily="@font/thin"
        android:hint="*Please get the current date*"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19999999" />

    <Spinner
        android:id="@+id/tatime"
        android:layout_width="339dp"
        android:layout_height="38dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.271" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="20dp"
        android:id="@+id/fslist"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>