<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#E2E2EF"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="?attr/actionBarTheme"
                app:menu="@menu/menuu" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/Adminimage"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/defaultuserprofile"
                app:civ_border_color="#eeeeee"
                app:civ_border_width="3dp" />

            <TextView
                android:id="@+id/Adminname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Adminimage"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/thin"
                android:gravity="center"
                android:hint="Name"
                android:textSize="23dp" />

            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Adminname"
                android:fontFamily="@font/bold"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:hint="Admin"
                android:textSize="13dp" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/type"
                android:layout_marginTop="20dp"
                android:background="@drawable/dashboard_design"
                android:columnCount="2"
                android:rowCount="1">


                <androidx.cardview.widget.CardView
                    android:id="@+id/adduser"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginRight="25dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                   >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/i1"
                            android:padding="19dp"
                            android:layout_width="118dp"
                            android:layout_height="112dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.41000003"
                            app:srcCompat="@drawable/adminadduser" />

                        <TextView
                            android:layout_width="125dp"
                            android:layout_height="35dp"
                            android:fontFamily="@font/thin"
                            android:gravity="center"
                            android:text="Add Users"
                            android:textColor="#303561"
                            android:textSize="21dp"
                            android:layout_marginBottom="15dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.58"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/i1" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/viewuser"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="35dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/i2"
                            android:padding="15dp"
                            android:layout_width="118dp"
                            android:layout_height="112dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.41000003"
                            app:srcCompat="@drawable/atviewuser"
                            tools:ignore="DuplicateIds" />

                        <TextView
                            android:layout_width="125dp"
                            android:layout_height="35dp"
                            android:fontFamily="@font/thin"
                            android:gravity="center"
                            android:layout_marginBottom="15dp"
                            android:text="View Users"
                            android:textColor="#303561"
                            android:textSize="21dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.58"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/i2" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/timetable"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/i3"
                            android:padding="19dp"
                            android:layout_width="118dp"
                            android:layout_height="112dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.41000003"
                            app:srcCompat="@drawable/timetable" />

                        <TextView
                            android:id="@+id/t3"
                            android:layout_width="123dp"
                            android:layout_height="36dp"
                            android:fontFamily="@font/thin"
                            android:gravity="center"
                            android:text="Add Timetable"
                            android:textColor="#303561"
                            android:textSize="21dp"
                            android:layout_marginBottom="15dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.58"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/i3" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/notice"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/i4"
                            android:layout_width="118dp"
                            android:padding="19dp"
                            android:layout_height="112dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.41000003"
                            app:srcCompat="@drawable/notice" />

                        <TextView
                            android:id="@+id/t4"
                            android:layout_width="119dp"
                            android:layout_height="25dp"
                            android:fontFamily="@font/thin"
                            android:gravity="center"
                            android:text="Add Notice"
                            android:textColor="#303561"
                            android:textSize="21dp"
                            android:layout_marginBottom="15dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.58"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/i4" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/expenseoft"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginBottom="50dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/i5"
                            android:padding="19dp"
                            android:layout_width="118dp"
                            android:layout_height="112dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.41000003"
                            app:srcCompat="@drawable/expenseview" />

                        <TextView
                            android:id="@+id/t5"
                            android:layout_width="123dp"
                            android:layout_height="36dp"
                            android:fontFamily="@font/thin"
                            android:gravity="center"
                            android:text="Expense View"
                            android:textColor="#303561"
                            android:textSize="21dp"
                            android:layout_marginBottom="15dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.58"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/i5" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>




            </GridLayout>
    </LinearLayout>
    </ScrollView>