<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin_timetable"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView16"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/josefinsanslight"
        android:gravity="center"
        android:paddingLeft="7dp"
        android:text="Time Table"
        android:layout_marginRight="20dp"
        android:textColor="#303561"
        android:textSize="30dp" />

    <LinearLayout
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/rgrp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/btnastudent"
                        android:layout_width="120dp"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/thin"
                        android:text="Student"
                        android:textSize="20dp" />

                    <RadioButton
                        android:id="@+id/btnateacher"
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="112dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="112dp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/thin"
                        android:text="Teacher"
                        android:textSize="20dp" />
                </RadioGroup>
            </LinearLayout>

            <Spinner
                android:id="@+id/abranch"
                android:layout_width="357dp"
                android:layout_gravity="center"
                android:layout_height="47dp"
                android:layout_marginTop="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.516"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <AutoCompleteTextView
                android:id="@+id/ateachername"
                android:layout_width="357dp"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/thin"
                android:hint=" Teacher Name"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.205" />

            <Spinner
                android:id="@+id/aclass"
                android:layout_width="353dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.437"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.432" />

            <EditText
                android:id="@+id/adiv"
                android:layout_width="344dp"
                android:layout_height="53dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/thin"
                android:background="@android:color/transparent"
                android:hint="Division"
                android:paddingLeft="10dp" />

    <EditText
        android:id="@+id/fromtodate"
        android:layout_width="344dp"
        android:layout_height="53dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:fontFamily="@font/thin"
        android:hint="From to Till Date "
        android:inputType="datetime"
        android:paddingLeft="10dp" />

    <Button
                android:id="@+id/btnsetnext"
                android:fontFamily="@font/josefinsanslight"
                android:layout_width="match_parent"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:layout_height="70dp"
                android:background="#DBDBEA"
                android:layout_marginTop="50dp"
                android:text="Next" />

</LinearLayout>