<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="0.1in"
    android:layout_height="wrap_content"
    android:id="@+id/pcard"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/profile_image"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/scusername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_toEndOf="@id/profile_image"
        android:layout_toRightOf="@id/profile_image"
        android:fontFamily="@font/dd"
        android:hint="Username"
        android:textColor="#272626"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/scusername"
        android:layout_toRightOf="@id/profile_image"
        android:layout_marginTop="1dp"
        android:paddingTop="8dp"
        android:textColor="#626262"
        android:id="@+id/last_msg"
        android:text="No "
        android:textSize="11dp"
        android:fontFamily="@font/dd1"
        android:layout_marginLeft="20dp"
        android:maxLines="1"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/last_msg"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="#F3EFEF" />
</RelativeLayout>